{
  "ReverseProxy": {
    "Routes": {
      "sanity": {
        "ClusterId": "sanityCluster",
        "Match": {
          "Path": "/sanity"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/sanity"
          },
          {
            "ResponseHeader": "X-Handled",
            "Append": "YARP",
            "When": "Success"
          }
        ]
      },
      "v1Route": {
        "ClusterId": "v1Cluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/"
          },
          {
            "ResponseHeader": "X-Handled",
            "Append": "YARP",
            "When": "Success"
          }
        ]
      },
      "v2Route": {
        "ClusterId": "v2Cluster",
        "Match": {
          "Path": "/api/v2/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v2/"
          },
          {
            "ResponseHeader": "X-Handled",
            "Append": "YARP",
            "When": "Success"
          }
        ]
      }
    },
    "Clusters": {
      "sanityCluster": {
        "Destinations": {
          "sanityCluster/node": {
            "Address": "https://example.com/"
          }
        }
      },
      "v1Cluster": {
        "Destinations": {
          "v1Cluster/node": {
            "Address": "https://api-v1-service:5001/"
          }
        }
      },
      "v2Cluster": {
        "Destinations": {
          "v2Cluster/node": {
            "Address": "https://api-v2-service:5002/"
          }
        }
      }
    }
  }
}
